<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>DigiClinic - Home (Logged In)</title>
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
    <!-- Navbar (logged-in) -->
    <nav class="navbar" id="navbar">
        <div class="nav-logo">
        <a href="index.html" class="navbar-brand">
            <img src="digi-cllinic-frontend/images/DIGICLINIC.png"
                 alt="DigiClinic Logo"
                 class="logo-img"
                 onload="handleLogoLoad(this)"
                 onerror="handleLogoError(this)">
            <span class="brand-text" aria-hidden="true">DigiClinic</span>
        </a>
        </div>
        <ul class="navbar-menu" id="navMenu">
            <li><a href="#" onclick="showApotekerDashboard()">Manajemen Obat</a></li>
            <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- langsung tampilkan dashboard apoteker -->
        <div id="apotekerDashboard">
            <div class="dashboard-header">
                <h1>Dashboard Apoteker</h1>
                <p>Kelola data obat-obatan rumah sakit</p>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h2>Daftar Obat</h2>
                    <button class="btn-add" onclick="alert('Fitur tambah obat akan segera tersedia')">+ Tambah Obat</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Nama Obat</th>
                            <th>Penyakit</th>
                            <th>Tanggal Produksi</th>
                            <th>Tanggal Kadaluarsa</th>
                            <th>Stok</th>
                            <th>Batas Stok</th>
                            <th>Harga</th>
                            <th>Dosis</th>
                            <th>Keterangan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="obatTableBody">
                        <!-- ...existing rows copied from index.html... -->
                        <tr>
                            <td>Paracetamol</td>
                            <td>Demam, Nyeri</td>
                            <td>15/01/2024</td>
                            <td>15/01/2026</td>
                            <td class="stock-warning">15</td>
                            <td>50</td>
                            <td>Rp 5.000</td>
                            <td>500mg</td>
                            <td>3x sehari</td>
                            <td>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Amoxicillin</td>
                            <td>Infeksi Bakteri</td>
                            <td>20/02/2024</td>
                            <td>20/02/2026</td>
                            <td class="stock-ok">120</td>
                            <td>50</td>
                            <td>Rp 15.000</td>
                            <td>500mg</td>
                            <td>3x sehari setelah makan</td>
                            <td>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Omeprazole</td>
                            <td>Asam Lambung</td>
                            <td>10/03/2024</td>
                            <td>10/03/2026</td>
                            <td class="stock-warning">30</td>
                            <td>40</td>
                            <td>Rp 25.000</td>
                            <td>20mg</td>
                            <td>1x sehari sebelum makan</td>
                            <td>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cetirizine</td>
                            <td>Alergi</td>
                            <td>05/04/2024</td>
                            <td>05/04/2026</td>
                            <td class="stock-ok">85</td>
                            <td>30</td>
                            <td>Rp 8.000</td>
                            <td>10mg</td>
                            <td>1x sehari</td>
                            <td>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Metformin</td>
                            <td>Diabetes</td>
                            <td>12/05/2024</td>
                            <td>12/05/2026</td>
                            <td class="stock-warning">25</td>
                            <td>60</td>
                            <td>Rp 12.000</td>
                            <td>850mg</td>
                            <td>2x sehari dengan makan</td>
                            <td>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-delete">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="notificationModal" class="notification-modal">
        <div class="notification-content">
            <h3>⚠️ Peringatan Stok Obat!</h3>
            <p>Beberapa obat memiliki stok yang sudah mencapai atau di bawah batas minimum:</p>
            <ul class="notification-list">
                <li><strong>Paracetamol</strong> - Stok: 15 (Batas: 50)</li>
                <li><strong>Omeprazole</strong> - Stok: 30 (Batas: 40)</li>
                <li><strong>Metformin</strong> - Stok: 25 (Batas: 60)</li>
            </ul>
            <p>Harap segera lakukan pemesanan ulang!</p>
            <button class="btn-close" onclick="closeNotification()">Tutup</button>
        </div>
    </div>

    <script src="script/dashboard.js"></script>
    <script>
        // pastikan user login, jika tidak redirect ke index
        (function() {
            try {
                const u = sessionStorage.getItem('currentUser');
                if (!u) {
                    window.location.href = 'index.html';
                } else {
                    console.info('Logged in user:', JSON.parse(u));
                }
            } catch (e) {
                console.warn('auth check error', e);
                window.location.href = 'index.html';
            }
        })();
    </script>
</body>
</html>